FRONTEND_URL = http://localhost:5173
PORT = 4000
MONGODB_URI = mongodb+srv://md8932537:mohitlove@chatapp.pphgsb3.mongodb.net/?retryWrites=true&w=majority&appName=Chatapp
JWT_SECREAT_KEY = 'ASDFESGRTJKLKTRERTJLKJHTGJUKKYJHTHJKJYHTRF